# ---- App ----
SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/revdb
SPRING_DATASOURCE_USERNAME=rev
SPRING_DATASOURCE_PASSWORD=revpass
SPRING_FLYWAY_ENABLED=true

# ---- DB (for docker-compose) ----
POSTGRES_USER=rev
POSTGRES_PASSWORD=revpass
POSTGRES_DB=revdb
DB_PORT=5432
